Object directory stats for C:/Users/filip/Desktop/Studia/Semestr_4/SD/.git/objects:
03 :       2 files
04 :       1 files
06 :       3 files
07 :       2 files
08 :       3 files
09 :       2 files
0a :       3 files
0b :       2 files
0c :       1 files
0d :       1 files
0e :       2 files
0f :       2 files
10 :       2 files
12 :       2 files
13 :       1 files
14 :       1 files
16 :       2 files
18 :       1 files
19 :       2 files
1a :       2 files
1b :       3 files
1d :       2 files
1e :       2 files
22 :       1 files
23 :       4 files
24 :       1 files
27 :       1 files
28 :       2 files
29 :       1 files
2b :       1 files
2c :       2 files
2d :       1 files
2e :       4 files
2f :       5 files
30 :       2 files
31 :       2 files
32 :       2 files
34 :       2 files
35 :       2 files
36 :       2 files
37 :       3 files
38 :       4 files
39 :       2 files
3a :       1 files
3b :       1 files
3c :       1 files
3e :       1 files
3f :       1 files
40 :       2 files
43 :       2 files
44 :       2 files
45 :       3 files
46 :       1 files
47 :       2 files
48 :       1 files
49 :       2 files
4a :       2 files
4b :       3 files
4c :       2 files
4f :       3 files
50 :       2 files
51 :       1 files
52 :       1 files
53 :       1 files
54 :       3 files
55 :       1 files
56 :       1 files
58 :       1 files
59 :       5 files
5a :       1 files
5b :       2 files
5c :       2 files
5e :       2 files
5f :       1 files
60 :       2 files
61 :       2 files
62 :       3 files
64 :       1 files
65 :       2 files
66 :       1 files
67 :       1 files
69 :       2 files
6a :       2 files
6b :       4 files
6c :       3 files
6d :       1 files
6e :       4 files
6f :       2 files
71 :       1 files
73 :       4 files
74 :       2 files
77 :       1 files
78 :       2 files
7c :       1 files
7e :       2 files
80 :       3 files
81 :       1 files
82 :       1 files
83 :       3 files
85 :       3 files
86 :       1 files
87 :       1 files
88 :       4 files
89 :       4 files
8a :       2 files
8b :       2 files
8c :       2 files
8d :       1 files
8f :       3 files
90 :       3 files
91 :       2 files
92 :       1 files
93 :       3 files
94 :       2 files
95 :       3 files
98 :       2 files
99 :       3 files
9c :       1 files
9e :       2 files
9f :       3 files
a0 :       4 files
a1 :       2 files
a2 :       2 files
a3 :       2 files
a4 :       4 files
a5 :       1 files
a7 :       1 files
a9 :       2 files
aa :       1 files
ab :       2 files
ac :       3 files
ae :       2 files
af :       3 files
b0 :       5 files
b1 :       1 files
b2 :       1 files
b3 :       1 files
b4 :       2 files
b5 :       1 files
b7 :       2 files
b8 :       2 files
b9 :       1 files
ba :       1 files
bb :       1 files
bc :       3 files
bd :       1 files
be :       2 files
bf :       2 files
c0 :       1 files
c1 :       3 files
c3 :       1 files
c8 :       1 files
c9 :       3 files
ca :       3 files
cb :       1 files
ce :       2 files
d0 :       1 files
d2 :       2 files
d4 :       2 files
d5 :       4 files
d6 :       1 files
d7 :       1 files
d8 :       1 files
d9 :       2 files
da :       1 files
db :       3 files
dc :       2 files
dd :       2 files
df :       1 files
e0 :       3 files
e1 :       2 files
e2 :       2 files
e3 :       2 files
e4 :       2 files
e5 :       4 files
e6 :       4 files
e7 :       3 files
e8 :       1 files
e9 :       1 files
ea :       2 files
ec :       2 files
ed :       2 files
ee :       1 files
f0 :       1 files
f1 :       3 files
f4 :       2 files
f5 :       2 files
f6 :       1 files
f7 :       1 files
f9 :       4 files
fa :       3 files
fb :       2 files
fc :       1 files
fe :       3 files
ff :       2 files
Total: 390 loose objects